<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="grid" prefHeight="94.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wersjazkontrolerami.Calosc">
   <columnConstraints>
      <ColumnConstraints prefWidth="94.0" />
      <ColumnConstraints prefWidth="94.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="94.0" />
   </rowConstraints>
</GridPane>